spring.application.name=movie-catalog-service

server.port=8081

#resilience4j.retry.instances.sample-api.maxAttempts=5

resilience4j.timelimiter.instances.ratingTimeLimit.timeout-duration.seconds=20
