spring.application.name=spring-boot-config

my.greeting=Hello again
my.fullGreetDesc=Description:${my.greeting}

my.list=one,two,three

dbValues={connectionString:'http://....', userName:'foo', password:'pass'}

db.connection={connectionString:'http://....', userName:'foo', password:'pass'}
db.host=127.0.0.1
db.port=1200 